Criamos uma pasta dentro das views chamada partials
dentro dessa pasta partial foi criado esses 3 arquivos: footer.ejs, header.ejs, navbar.ejs
com eles conseguimos separar uma pagina html em arquivos o que torna bem mais facil
e para exportar o header para a pagina index por exemplo é só fazer isso
<%- include('partials/header.ejs') %> 

<body>
    <%- include('partials/navbar.ejs') %>
    <h1>Estilo do bootstrap</h1>
</body>

<%- include('partials/footer.ejs') %>


//=================================================
vamos lº para as sessoes


1º index.ejs

<%- include('partials/header.ejs') %>

<body>
    <%- include('partials/navbar.ejs') %>
    <h1>Estilo do bootstrap</h1>
</body>

<%- include('partials/footer.ejs') %>
//=================================================




//=================================================
2º perguntar.ejs
<!-- Dividimos o html em partes (esta na pasta partial)-->
<!-- com isso definimos um modulo para cada parte e depois só importamos aqui com o codigo abaixo-->
<%- include('partials/header.ejs') %>

    <body>
        <%- include('partials/navbar.ejs') %>
            <div class="container">
                <div class="card" id="FRMpergunta">
                    <div class="card-header">
                        <h3>Realizar pergunta</h3>
                    </div>

                    <div class="card-body">
                        <form method="POST" action="/salvarpergunta">
                            <label>Titulo</label>
                            <input type="text" placeholder="Coloque o titulo." class="form-control" name="titulo">
                            <br>
                            <label>Descrição</label>
                            <textarea placeholder="Seje(a) claro ao descrever sua pergunta."class="form-control" name="descricao"></textarea>                                
                            <br>
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </form>
                    </div>
                </div>

            </div>
    </body>

    <%- include('partials/footer.ejs') %>
//=================================================
    
    
//=================================================
    3º footer.ejs
    
    <!-- Esses arquivos foram pegos e copiados dessa pagina: -->
<!-- https://getbootstrap.com/docs/4.5/getting-started/download/-->
<!-- no jsDelivr, repare que pegamos apenas dois codigo (o jquery e o npm popper o ultimo nós apagamos e no lugar colocamos <script src="/js/bootstrap.min.js"></script> )-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="/js/bootstrap.min.js"></script>

</html>
//=================================================



//=================================================
4º header.ejs

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevengeTatto</title>

    <!-- Importando o bootstrap -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- quando usamos express não precisamos por a pasta public e depois a pasta css, subistitua o public por "/"-->
    <!-- o express ja vai automaticamente entrar na pasta public -->
    <link rel="stylesheet" href="/css/style.css">
    
</head>
//=================================================
    
    
    
//=================================================
5º navbar.ejs

<nav class="navbar navbar-light bg-dark">
    <a class="navbar-brand" href="/">
        <img src="/img/ideia.png" alt="Logotipo" height="50px">
    </a>
</nav>
//=================================================




REPARE COMO É FACIL DIVIDIR UMA PAGINA HTML E USANDO A EXTENSÃO <%- include('partials/navbar.ejs') %> PARA COLOCAR QUALQUER PARTE EM QUALQUER LUGAR
COM ISSO FICA MAIS FACIL A MANUTENÇÃO E O CODIGO FICA BEM MAIS LIMPO !!!
    
