vou coloar dois modulos, o app.js e o index.ejs


app.js

const express = require('express')
const app = express()
const port = 5000


//estou dizendo para o Express usar o EJS como view engine
app.set('view engine', 'ejs')


app.get("/:nome/:lang", (req, res) => {
    // let nome = "Vitor"
    // let lang = "JavaScript"
    let nome = req.params.nome
    let lang = req.params.lang
    let exibirMsg = true
    res.render("index", {
        nome: nome,
        lang: lang,
        msg: exibirMsg
        
    })
})



app.listen(port, function(erro){
    if(erro){
        console.log("Connection error!")
    } else {
        console.log(`The server is running on the port ${port}`)
    }
})

module.exports = { app }

//===============================================================================================================


index.ejs

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevengeTatto</title>
</head>
<body>
    <h1>Welcome to Revenge Tatto</h1>
    <hr>
    <h3><i>Pagina sobre perguntas e respostas</i></h3>


    <!-- <%= %> = exibir valor da variavel !!-->
    <!-- Somente quando vou pegar valor de variavel eu uso "="-->
    <p>Nome: <%= nome %> </p>
    <p>Linguagem: <%= lang %></p>
    
    <!-- repare que nao tem o "="-->
    <!-- o "=" como esta ali em cima, ele só serve para pegar o valor de uma variavel !!!!-->
    <% if(msg) { %>
        <h3>Isso é uma mensagem de erro</h3>
    <%} else { %>
        <h3>Erro</h3>
    <% } %> 

</body>
</html>
